<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_progress"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<ImageView
    android:background="#000000"
    android:alpha="0.5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    <RelativeLayout
        android:background="@drawable/scrollbar_vertical_track"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp">



   <com.example.library.Utils.ProgressView
       android:id="@+id/progress"
       app:borderWidth ="1.5dp"
       android:layout_marginTop="25dp"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_width="55dp"
       android:layout_height="55dp"/>

        <TextView
        android:id="@+id/title"
        android:layout_below="@id/progress"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="正在保存到本地"
        android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>
